html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100vh;
    font-family: karla;
    background-color: $lightGray;
    line-height: 1.3;
    
}


.wrapper-grid {
    display: grid;
    max-width: 635px;
    margin: auto;
    align-content: center;
    justify-content: center;
    
   
}

@media (min-wdith: 23.4375em),(max-width: 40em) {
    .wrapper-grid {
        position: relative;
    }
}
@media (min-width: 40em) {
    

    .grid-col-span-2 {
        grid-column: span 2;
    
    }
    .wrapper-grid{
        grid-template-columns: 1fr 1fr;
     
    }


    .footer {
        grid-column: 2;
        
    }
}




.value {
    background-color: white;
    margin: 4.5rem 2rem 0rem 2rem;
    padding: 2.5rem 1.5rem 2.5rem 1.5rem;
    border-radius: .3125rem .3125rem 0 0;
    

    &__header {
        font-size: $font-x_lg;
        color: $cyan;
        font-weight: 700;
        padding-bottom: 1.125rem;
       
  
    }

    &__sub-heading {
        font-size: $font-sm;
        color: $brightYellow;
        font-weight: 700;
        padding-bottom: 0.125rem;
    }

    &__snippet {
        font-size: $font-med;
        color: $grayishBlue;
        padding-top: 0.125;
        line-height: 1.625;
        letter-spacing: -0.2px;



    }

}

.cta {
    background-color: $cyan;
    margin: 0rem 0rem 0rem 2rem;
    padding: 2.5rem 1.5rem 2.5rem 1.5rem;
    border-radius: none;
    

    

    &__header {
        color: white;
        font-size: $font-lg;
        padding-bottom: 1.125rem;
        font-weight: 700;
        

    }

    &__price {
        color: white;
        padding-bottom: .25rem;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: -0.4px;
        padding-right: .875rem;

        > span {
            color: $lightGray;
            font-size: 1rem;
            font-weight: 400;

        }

    }

    &__snippet {
        color: white;
        padding-bottom: 1.625rem;
        letter-spacing: -0.2px;
        font-size: 1rem;

    }

    &__cta__btn-btn--primary {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $brightYellow;
        text-align: center;
        height: 3rem;
        border-radius: .3125rem;
        box-shadow: 0px 10px 10px 0px #000000
        
        

        > a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            
            
            
            
        }

    }

    

}

@media (min-wdith: 23.4375em),(max-width: 40em) {
    .cta {
        margin: 0rem 2rem 0rem 2rem;
    }
}

.footer {
    // display: flex;
    // flex-direction: column;
    background-color: $lightCyan;
    margin: 0rem 2rem 0rem 0rem;
    padding: 2.5rem 1.5rem 2.5rem 1.5rem;
    border-radius: none;
    

    &__header {
        color: white;
        font-weight: 700;
        font-size: 1.125rem;
        padding-bottom: 1.125rem;

    }

    &__ul {
        color: $lightGray;
        letter-spacing: -0.17px;
        

        > li {
            font-weight: 400;
            list-style-type: none;
            font-size: 0.875;
            line-height: 1.25;
        }
    }

}

@media (min-wdith: 23.4375em),(max-width: 40em) {
    .footer {
        margin: 0rem 2rem 0rem 2rem;
    }
}